<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
		<link rel="manifest" href="./manifest.json" />
		<link rel="shortcut icon" href="./favicon.ico">
		<title>a novel reader for kindle</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/touch.js"></script>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.toolbar {
				width: 36px;
				height: 100%;
				background-color: lightcyan;
				/*position: fixed;*/
				/*float: left;*/
				border-right-color: gray;
				border-right-width: 1px;
				border-right-style: solid;
				float: left;
			}
			
			.contentLayout {
				background-color: white;
				/*position: fixed;*/
				overflow-wrap: break-word;
				overflow-y: auto;
			}
			
			.textAutoWrap{
				margin: 10px;
			}
			
			.pagerBar {
				background-color: lightcyan;
				/*position: fixed;*/
				height: 36px;
				/*float: right;*/
				border-top-color: gray;
				border-top-width: 1px;
				border-top-style: solid;
			}
		</style>
	</head>

	<body>
		<div style="height: 100%;">
			<div class="toolbar"></div>
			<div>
				<div id="contentLayout" class="contentLayout"><span class="textAutoWrap">buttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbuttonbutton</span></div>
				<div id="pagerBar" class="pagerBar">button</div>
			</div>
		</div>
		<script>
			function initHomeLayout(){
				
			}
			console.log(document.getElementById("pagerBar"))
			document.getElementById("contentLayout").style.height=(document.documentElement.clientHeight-36)+"px";
		</script>
	</body>

</html>